{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "massroverdev.onmicrosoft.com",
    "TenantId": "261e3bf5-f768-49cc-a8bb-ab7dcc73817c",
    "ClientId": "8020cac0-ca1e-47c9-995e-f22ec5207a00"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
